log4j.logger.ui=OFF, ui
log4j.appender.ui=org.apache.log4j.ConsoleAppender
log4j.appender.ui.Target=System.out
log4j.appender.ui.layout=org.apache.log4j.PatternLayout
log4j.appender.ui.Threshold=debug
log4j.appender.ui.layout.ConversionPattern=%d{yyyy}